<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf=8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Cookies recipes</title>
    <style>

      body {
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         font-size: 18px;
         background-color: #c7e8f3;
      }
      
      .cookies {
         border-radius: 100px 100px 100px 100px;
         width: 400px;
         height: 400px;  
         padding: 1rem; 
      }

      .ingre {
         background-color: #EDA2C0;
         color: #41393E;
         max-width: 720px;
         margin: 0 auto;
         padding: 20px 0 25px 0;
      }

      h1, h3 {
         color: #41393E;
         background-color: #EDA2C0;
         padding: 20px 0 25px 0;
         max-width: 720px;
         margin: 0 auto;
      }
    </style>
 </head>

 <body>
    <header>
      <h1>Simple chocolate cookies</h1>
      <img class="cookies" src="/images/Cookies.webp" alt="odin cookies recipe"><br>
     
   </header>
    <h3>This edible cookie dough recipe is egg-free and will satisfy any cravings for chocolate chip cookies without the wait. <br> 
      I have made this with friends before. <br> They said that they loved the taste. <br>
      So do I. The leftovers will keep in the freezer for up to 3 months.</h3>
    <div class="ingre">
      <ul>Ingredients</ul>
       <li>1 cup all-purpose flour</li> 
       <li>¾ cup packed brown sugar</li>
       <li>½ cup butter</li>
       <li>1 teaspoon vanilla extract</li>
       <li>½ teaspoon salt</li>
       <li>2 tablespoons milk</li>
       <li>½ cup milk chocolate chips</li>
       <li>½ cup mini chocolate chips</li>
    </div><br>
    <div class="ingre">
   <ol>Steps</ol>
       <ol>1. To heat-treat your flour so it is safe to use: Place flour in a microwave-safe dish and cook for 1 minute and 15 seconds, stirring it every 15 seconds. Set aside.</ol>
       <ol>2. Beat sugar and butter with an electric mixer in a large bowl until creamy. Beat in vanilla extract and salt. Add heat-treated flour; mix until a crumbly dough forms. Stir in milk until dough is just combined; fold in milk chocolate chips and mini chocolate chips.</ol>
   </div><br>
       <a href="/index.html">Back to the recipe list</a>
    </body>
</html>
