<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="utf=8">
    <title>Scone recipe</title>
    <style>

        body {
           font-family: Arial, Helvetica, sans-serif;
           text-align: center;
           font-size: 18px;
           background-color: #c7e8f3;
        }
        
        .scone {
          border-radius: 100px 100px 100px 100px;
          width: 400px;
          height: 400px;  
          padding: 1rem; 
        }
  
        .ingredients {
         background-color: #EDA2C0;
         color: #41393E;
         max-width: 720px;
         margin: 0 auto;
         padding: 20px 0 25px 0;
        }

        h1, h3 {
         color: #41393E;
         background-color: #EDA2C0;
         padding: 20px 0 25px 0;
         max-width: 720px;
         margin: 0 auto;
      }
      </style>
 </head>

 <body>
    <h1>Odin Recipes</h1>
      <img class="scone" src="/images/Scone.webp"><br>
    <h3>These scrumptious scones will make you feel like you're Queen for a day!<br>
        The chocolate chips make them very tasty but the orange juice makes them special.<br>
        Make sure butter is well chilled to produce the flakiest texture possible.<br>
        Serve with clotted cream or lemon curd.</h3>
    
    <div class="ingredients">
     <ul>Ingredients</ul>
       <li>1 ¾ cups all-purpose flour</li>
       <li>⅓ cup white sugar</li>
       <li>2 teaspoons baking powder</li>
       <li>½ teaspoon salt</li>
       <li>5 tablespoons unsalted butter, chilled and cubed</li>
       <li>½ cup miniature semisweet chocolate chips</li>
       <li>3 tablespoons orange juice</li>
    </div><br>

    <div class="ingredients">
     <ol>Steps
       <li>Preheat oven to 400 degrees F (200 degrees C). Spray a baking sheet with nonstick cooking spray.</li>
       <li>In a large bowl, whisk together the flour, sugar, baking powder and salt. With a pastry blender or a large fork, cut in the butter until the mixture resembles coarse crumbs. Stir in the chocolate chips. Mix in the orange juice to form a dough. </li>
       <li>Turn out the dough on a floured surface. Pat or roll into a 9 inch circle about 1/2 inch thick. With a 2 1/2 inch fluted biscuit cutter, cut out 12 scones, pushing the dough scraps together for the last few, if necessary. Transfer the scones to the baking sheet.</li>
       <li>Bake in preheated oven until golden brown, about 12 minutes. Move to wire racks to cool.</li>
     </ol>
    </div><br>
    <a href="/index.html">Back to the recipe list</a>
   </body>
</html>
