<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="utf=8">
    <title>Toastie recipe</title>
    <style>

      body {
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         font-size: 18px;
         background-color: #c7e8f3;
      }
      
      .toastie {
         border-radius: 100px 100px 100px 100px;
         width: 400px;
         height: 400px;
         border: solid;   
      }

      .ingredients {
         background-color: #EDA2C0;
         color: #41393E;
         max-width: 720px;
         margin: 0 auto;
         padding: 20px 0 25px 0;
      }

      h1, h3 {
         color: #41393E;
         background-color: #EDA2C0;
         padding: 20px 0 25px 0;
         max-width: 720px;
         margin: 0 auto;
      }
    </style>
 </head>

 <body>
    <h1>Odin Recipes</h1>
    <img class="toastie" src="/images/Toastie.webp"><br>
    <h3>Stuffed with delicious fillings and oozing with cheese,<br>
      the humble toastie is the ultimate quick comfort food,<br>
      whether as a snack, lunch or speedy evening meal!</h3>

    <div class="ingredients">
      <ul>Ingredients</ul>
       <li>300g potatoes, boiled until tender, peeled and diced</li> 
       <li>1 tsp (see cook’s notes below) chaat masala</li>
       <li>½ green pepper, finely chopped</li>
       <li>½ red onion, finely chopped</li>
       <li>(a farmhouse loaf or bloomer is good for this) 8 slices soft white bread</li>
       <li>softened butter</li>   
       <li>8 slices emmental</li>
    </div><br>

    <div class="ingredients">
      <ol>Steps
        <li>Put the cooked potatoes in a large bowl and mix in the chaat masala. Add the green peppers and red onion, and mix well.</li>
        <li>Lay the bread slices on a board and spread butter generously on each slice. Now spread a layer of green chutney on four slices, and divide the potato filling between the other four slices, topped with couple of slices of cheese on each. Make four sandwiches by lightly pressing the slices together.</li>
        <li>Spread more butter on the outsides of the sandwiches. Heat a large non-stick frying pan over a medium heat. Fry the first sandwich with a lid on for 2 minutes until the base goes crispy, light brown and evenly coloured. Turn over using a spatula and fry the other side for 2 minutes with the lid on.</li>
        <li>Make the remaining toasties in the same way and serve warm with more chutney, ketchup or hot sauce.</li></ol>
    </div><br>
    <a href="/index.html">Back to the recipe list</a>
   </body>
</html>
